- hidden_show_id_field = false if hidden_show_id_field.nil?
table.table
  thead
    tr
      - unless hidden_show_id_field
        th 活动
      th 活动场次ID
      th 标题
      th 描述
      th 开始时间
      th 结束时间
      th 活动场次状态
      th
      th
      th

  tbody
    - showtimes.each do |showtime|
      tr
        - unless hidden_show_id_field
          td = link_to_show(showtime.show)
        td = showtime.id
        td = link_to showtime.title, [ :op, showtime ]
        td = showtime.description
        td = l showtime.starts_at
        td = l showtime.ends_at
        td = ongoing_status(showtime.ongoing)
        td = link_to '编辑', edit_op_showtime_path(showtime, hidden_show_id_field: hidden_show_id_field)
        td = link_to '删除', [ :op, showtime ], data: {:confirm => '你确实要删除这个活动场次吗？'}, :method => :delete
