- set_default_instances
- content_for :panel_heading
  ' 活动场次
  = @showtime.id
  .pull-right
    = link_to '编辑', edit_op_showtime_path(@showtime), class: 'btn-sm btn-primary'
    '
    = link_to '返回', op_showtimes_path, class: 'btn-sm btn-primary'
- content_for :panel_body
  p
    strong
      ' 活动主题：
    = link_to_show(@showtime.show)
  p
    strong
      ' 活动场次ID：
    = @showtime.id
  p
    strong
      ' 标题：
    = @showtime.title
  p
    strong
      ' 描述：
    = @showtime.description
  p
    strong
      ' 开始时间：
    = l @showtime.starts_at
  p
    strong
      ' 结束时间：
    = l @showtime.ends_at
  p
    strong
      ' 活动场次状态：
    = ongoing_status(@showtime.ongoing)
- content_for :after_panel
  .panel.panel-success
    .panel-heading
      ' 报名管理
      - if @showtime.enrollable?
        .pull-right
          = link_to '关闭报名', enroll_op_showtime_path(@showtime), data: { confirm: '你确实要关闭报名吗？' }, method: :delete, class: 'btn-sm btn-danger'
    .panel-body
      p
        strong
          ' 当前报名状态：
        - if @showtime.enrollable?
          ' 报名进行中
          p
            strong
              ' 当前报名用户：
            = @showtime.enrollees.map { |u| "#{u.nickname} @#{u.username}" }.join(' | ')
        - else
          ' 报名未开启
          p = link_to '开启报名', enroll_op_showtime_path(@showtime), class: 'btn btn-success', method: :post
  .panel.panel-success
    - ballot_on = @ballot.persisted?
    .panel-heading
      ' 竞投管理
      - if ballot_on
        .pull-right
          = link_to '取消竞投', op_showtime_ballot_path(@showtime), data: { confirm: '你确实要取消投票吗？' }, method: :delete, class: 'btn-sm btn-danger'
    .panel-body
      p
        strong
          ' 当前竞投状态：
        - if ballot_on
          ' 竞投进行中（#{l @ballot.expires_at} 过期）
          .row
            .col-md-4
              ul.list-group
                - University.all.each do |university|
                  li.list-group-item
                    span.badge = university.votes_count_for(@showtime)
                    = university.name
          - @ballot.most_voted_universities.each do |university|
            p
              strong
                ' 投票给 #{university.name} 且母校为该校的用户：
              = @ballot.users_with_votes_for_own_uni(university).map { |u| "#{u.nickname} @#{u.username}" }.join(' | ')
        - else
          ' 竞投未开启
      - if @ballot.present?
        = form_for @ballot, as: :ballot, url: op_showtime_ballot_path(@showtime) do |f|
          = render 'shared/error_messages', form: f
          .well
            .field.form-group
              => f.label :expires_at
              br
              = f.datetime_select :expires_at, class: 'form-control'
            .actions
              = f.submit nil, class: 'btn btn-success'

  #lottery_panel.panel.panel-success
    - lottery_on = @lottery_event.persisted?
    .panel-heading
      ' 抽奖管理
      - if lottery_on
        .pull-right
          = link_to '取消抽奖', op_showtime_lottery_event_path(@showtime) + '#lottery_panel', data: { confirm: '你确实要取消抽奖吗？' }, method: :delete, class: 'btn-sm btn-danger'
    .panel-body
      p
        strong
          ' 当前抽奖状态：
        - if lottery_on
          ' 已设置抽奖（#{l @lottery_event.draws_at} 抽奖）
          p
            strong
              ' 当前奖品数量：
            = @lottery_event.prizes_num
          p
            strong
              ' 当前抽奖方式：
            = @lottery_event.lottery_rule
        - else
          ' 抽奖未开启
      - if @lottery_event.present?
        = form_for @lottery_event, url: op_showtime_lottery_event_path(@showtime) do |f|
          = render 'shared/error_messages', form: f
          .well
            .field.form-group
              => f.label :draws_at
              br
              = f.datetime_select :draws_at, class: 'form-control'
            .row
              .col-md-4
                .field.form-group
                  => f.label :prizes_num
                  = f.number_field :prizes_num, min:1, max: 1000, class: 'form-control'
            .field.form-group
              => f.label :lottery_rule
              br
              = f.select :lottery_rule, [ [ '报名抽奖', 'enrollment' ], [ '投票抽奖', 'ballot' ] ], prompt: true
            .actions
              = f.submit nil, class: 'btn btn-success'
