- set_default_instances
- content_for :panel_heading
  ' 活动场次
  = @showtime.id
  .pull-right
    = link_to '编辑', edit_op_showtime_path(@showtime), class: 'btn-sm btn-primary'
    '
    = link_to '返回', op_showtimes_path, class: 'btn-sm btn-primary'
- content_for :panel_body
  p
    strong
      ' 活动主题：
    = link_to_show(@showtime.show)
  p
    strong
      ' 活动场次ID：
    = @showtime.id
  p
    strong
      ' 标题：
    = @showtime.title
  p
    strong
      ' 描述：
    = @showtime.description
  p
    strong
      ' 开始时间：
    = l @showtime.starts_at
  p
    strong
      ' 结束时间：
    = l @showtime.ends_at
  p
    strong
      ' 活动场次状态：
    = ongoing_status(@showtime.ongoing)
- content_for :after_panel
  .panel.panel-success
    .panel-heading
      ' 报名管理
      - if @showtime.enrollable?
        .pull-right
          = link_to '关闭报名', enroll_op_showtime_path(@showtime), data: { confirm: '你确实要关闭报名吗？' }, method: :delete, class: 'btn-sm btn-danger'
    .panel-body
      - if @showtime.enrollable?
        p 报名进行中
      - else
        p 报名未开启
        p = link_to '开启报名', enroll_op_showtime_path(@showtime), method: :post, class: 'btn btn-success'
      - if @showtime.enrollees.present?
        .well
          p
            strong
              ' 当前报名用户：
            = @showtime.enrollees.brief_names_text
  .panel.panel-success
    .panel-heading
      ' 竞投管理
      - if @ballot.enabled?
        .pull-right
            = link_to '关闭竞投', op_showtime_ballot_path(@showtime), \
              data: { confirm: '你确实要关闭竞投吗？' }, method: :delete, class: 'btn-sm btn-danger'
    .panel-body
      p
        strong
          ' 当前竞投状态：
        - if @ballot.persisted?
          - if @ballot.enabled?
            ' 竞投进行中（#{l @ballot.expires_at} 过期）
          - else
            ' 竞投已结束
            = @ballot.expired? ? '（手动停用）' : "（#{l @ballot.expires_at} 过期）"
          .row
            .col-md-4
              ul.list-group
                = render 'uni/shared/votes', showtime: @showtime
          - @ballot.most_voted_universities.each do |university|
            p
              strong
                ' 投票给 #{university.name} 且母校为该校的用户：
              - names_text = @ballot.users_with_votes_for_own_uni(university).brief_names_text
              = names_text.present? ? names_text : '无'
        - else
          ' 竞投未开启
      - if @ballot.present?
        = form_for @ballot, as: :ballot, url: op_showtime_ballot_path(@showtime) do |f|
          = render 'shared/error_messages', form: f
          .well
            .field.form-group
              = f.label :expires_at
              br
              = f.datetime_select :expires_at, class: 'form-control'
            .field.form-group
              => f.label :expired
              = f.check_box :expired
            .actions
              = f.submit nil, class: 'btn btn-success'

  .panel.panel-success
    - lottery_on = @lottery_event.persisted?
    .panel-heading
      ' 抽奖管理
      - if lottery_on && !@lottery_event.drawn?
        .pull-right
          = link_to '取消抽奖', op_showtime_lottery_event_path(@showtime), \
              data: { confirm: '你确实要取消抽奖吗？' }, method: :delete, class: 'btn-sm btn-danger'
    .panel-body
      p
        strong
          ' 当前抽奖状态：
        - if lottery_on
          ' 已设置抽奖（#{l @lottery_event.draws_at} 抽奖）
          p
            strong
              ' 当前奖品数量：
            = @lottery_event.prizes_num
          p
            strong
              ' 当前抽奖方式：
            = @lottery_event.lottery_rule
          - failue_code = @lottery_event.last_failure_code.value
          - if failue_code
            p.bg-danger
              strong
                ' 上次抽奖失败错误代码：
              = failue_code.upcase
        - else
          ' 抽奖未开启
      - if @lottery_event.present?
        = form_for @lottery_event, url: op_showtime_lottery_event_path(@showtime) do |f|
          = render 'shared/error_messages', form: f
          - if @lottery_event.drawn?
            .well
              p 抽奖已结束
              p
                strong
                  ' 获奖者：
                = @lottery_event.winners.brief_names_text
          - else
            .well
              .field.form-group
                => f.label :draws_at
                br
                = f.datetime_select :draws_at, class: 'form-control'
              .row
                .col-md-4
                  .field.form-group
                    => f.label :prizes_num
                    = f.number_field :prizes_num, min:1, max: 1000, class: 'form-control'
              .field.form-group
                => f.label :lottery_rule
                br
                = f.select :lottery_rule, [ [ '参加活动报名', 'enrollment' ], [ '投票给主办学校且为该校学生', 'ballot' ] ], prompt: true
              .actions
                = f.submit nil, class: 'btn btn-success'
