- content_for :panel_heading
  ' 活动场次
  = @showtime.id
  .pull-right
    = link_to '编辑', edit_op_showtime_path(@showtime), class: 'btn-sm btn-primary'
    '
    = link_to '返回', op_showtimes_path, class: 'btn-sm btn-primary'
- content_for :panel_body
  p
    strong
      ' 活动主题：
    = link_to_show(@showtime.show)
  p
    strong
      ' 活动场次ID：
    = @showtime.id
  p
    strong
      ' 标题：
    = @showtime.title
  p
    strong
      ' 描述：
    = @showtime.description
  p
    strong
      ' 开始时间：
    = l @showtime.starts_at
  p
    strong
      ' 结束时间：
    = l @showtime.ends_at
  p
    strong
      ' 活动场次状态：
    = ongoing_status(@showtime.ongoing)
  p
    strong
      ' 竞投状态：
    = @showtime.ballot.present? ? "竞投进行中（#{l @ballot.expires_at}过期）" : '竞投未开启'
- content_for :after_panel
  .panel.panel-success
    .panel-heading
      ' 竞投管理
      - if @showtime.ballot.present?
        .pull-right
          = link_to '取消竞投', op_showtime_ballot_path(@showtime), data: { confirm: '你确实要取消投票吗？' }, method: :delete, class: 'btn-sm btn-danger'
    .panel-body
      - if @ballot.present?
        = form_for @ballot, as: :ballot, url: op_showtime_ballot_path(@showtime) do |f|
          = render 'shared/error_messages', form: f
          .field.form-group
            => f.label :expires_at
            = f.datetime_select :expires_at, class: 'form-control'
          .actions
            = f.submit nil, class: 'btn btn-success'
