- content_for :panel_heading
  ' 活动场次
  = @showtime.id
  .pull-right
    = link_to '编辑', edit_op_showtime_path(@showtime), class: 'btn-sm btn-primary'
    '
    = link_to '返回', op_showtimes_path, class: 'btn-sm btn-primary'
- content_for :panel_body
  p
    strong
      ' 活动主题：
    = link_to_show(@showtime.show)
  p
    strong
      ' 活动场次ID：
    = @showtime.id
  p
    strong
      ' 标题：
    = @showtime.title
  p
    strong
      ' 描述：
    = @showtime.description
  p
    strong
      ' 开始时间：
    = l @showtime.starts_at
  p
    strong
      ' 结束时间：
    = l @showtime.ends_at
  p
    strong
      ' 活动场次状态：
    = ongoing_status(@showtime.ongoing)
- content_for :after_panel
  .panel.panel-success
    .panel-heading
      ' 报名管理
      - if @showtime.enrollable?
        .pull-right
          = link_to '关闭报名', enroll_op_showtime_path(@showtime), data: { confirm: '你确实要关闭报名吗？' }, method: :delete, class: 'btn-sm btn-danger'
    .panel-body
      p
        strong
          ' 当前报名状态：
        - if @showtime.enrollable?
          ' 报名进行中
          p
            strong
              ' 当前报名用户：
            = @showtime.enrollees.map { |u| "#{u.nickname} @#{u.username}" }.join(' | ')
        - else
          ' 报名未开启
          p = link_to '开启报名', enroll_op_showtime_path(@showtime), class: 'btn btn-success', method: :post
  .panel.panel-success
    - ballot_on = @ballot.persisted?
    .panel-heading
      ' 竞投管理
      - if ballot_on
        .pull-right
          = link_to '取消竞投', op_showtime_ballot_path(@showtime), data: { confirm: '你确实要取消投票吗？' }, method: :delete, class: 'btn-sm btn-danger'
    .panel-body
      p
        strong
          ' 当前竞投状态：
        - if ballot_on
          ' 竞投进行中（#{l @ballot.expires_at}过期）
          .row
            .col-md-4
              ul.list-group
                - University.all.each do |university|
                  li.list-group-item
                    span.badge = university.votes_count_for(@showtime)
                    = university.name
          - @ballot.most_voted_universities.each do |university|
            p
              strong
                ' 投票给 #{university.name} 且母校为该校的用户：
              = @ballot.users_with_votes_for_own_uni(university).map { |u| "#{u.nickname} @#{u.username}" }.join(' | ')
        - else
          ' 竞投未开启
      - if @ballot.present?
        = form_for @ballot, as: :ballot, url: op_showtime_ballot_path(@showtime) do |f|
          = render 'shared/error_messages', form: f
          .field.form-group
            => f.label :expires_at
            = f.datetime_select :expires_at, class: 'form-control'
          .actions
            = f.submit nil, class: 'btn btn-success'
