.header-sign-in-or-up
  .jumbotron.logo
    h1 FunGO
    p 欢乐同行，NICE Fungo
  h4.title
    span
      - if wechat_request? && wechat_session_set?
        ' 完善资料并完成注册
      - else
        - active ||= :sign_in
        - options = { sign_in: {}, sign_up: {} }
        - options[active] = { class: 'active' }
        = link_to '登录', new_uni_user_session_path, options[:sign_in]
        b ·
        = link_to '注册', new_registration_path(resource_name), options[:sign_up]
