- content_for :grid
  h4.text-center 我的活动
  ul.showtime-list
    - @showtimes.each do |showtime|
      li
        h2
          = link_to showtime.title, [ :uni, showtime ]
        p
          = showtime.description
