- content_for :grid
  - if @showtimes_enrolled.present?
    h4.title
      span 我报名的活动
    ul.showtime-list
      = render partial: 'uni/shared/showtime', collection: @showtimes_enrolled, cache: true
  - if @showtimes_voted.present?
    h4.title
      span 我参与投票的活动
    ul.showtime-list
      = render partial: 'uni/shared/showtime', collection: @showtimes_voted, cache: true
