- content_for :grid
  - if @showtimes_enrolled.present?
    h4.title
      span 我报名的活动
    = render 'uni/shared/showtimes', showtimes: @showtimes_enrolled
  - if @showtimes_voted.present?
    h4.title
      span 我参与投票的活动
    = render 'uni/shared/showtimes', showtimes: @showtimes_voted
