- content_for :panel_heading
  | 编辑个人资料
  .pull-right
    /=> link_to '删除我的账号', registration_path(resource_name), class: 'btn-sm', \
      data: { confirm: '确实要删除你的账号吗？所有数据将被删除。' }, method: :delete
    = link_to t(:back), :back, class: 'btn-sm btn-primary'
- content_for :panel_body
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render 'shared/error_messages', form: f
    /- if devise_mapping.confirmable? && resource.pending_reconfirmation?
      /div
        /| Currently waiting confirmation for: 
        /= resource.unconfirmed_email
    h4.text-center 基本资料
    .well
      .form-group
        = f.label :nickname
        br
        = f.text_field :nickname
      .form-group
        = f.label :university_id, '所在学校'
        br
        = f.select(:university_id, University.all.collect { |u| [ u.name, u.id ] }.push([ '其它', -1 ]), prompt: true)
      .form-group
        = f.label :bio, '个性签名'
        br
        = f.text_field :bio
    h4.text-center 安全设置 
    .well
      .form-group
        = f.label :password, '新密码'
        | （如无需更改密码，请保持空白）
        br
        = f.password_field :password, autocomplete: "off"
      .form-group
        = f.label :password_confirmation, '确认新密码'
        br
        = f.password_field :password_confirmation, autocomplete: "off"
    .form-group
      = f.label :current_password
      | （用于确认更改）
      br
      = f.password_field :current_password, autocomplete: "off"
    div
      = f.submit '更新个人资料', class: 'btn btn-success'
