- content_for :grid
  .profile-edit-page
    /=> link_to '删除我的账号', registration_path(resource_name), class: 'btn-sm', \
      data: { confirm: '确实要删除你的账号吗？所有数据将被删除。' }, method: :delete
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render 'shared/error_messages', form: f
      ul.nav.nav-tabs[role="tablist"]
        li.active[role="presentation"]
          = tab_link_to '基本资料', 'basic'
        li[role="presentation"]
          = tab_link_to '安全设置', 'security'
      .tab-content
        #basic.tab-pane.active[role="tabpanel"]
          h4.title
            span 基本资料
          /- if devise_mapping.confirmable? && resource.pending_reconfirmation?
            /div
              /| Currently waiting confirmation for:
              /= resource.unconfirmed_email
          .form-group
            = f.label :nickname
            br
            = f.text_field :nickname
          .form-group
            = f.label :university_id, '所在学校'
            br
            = f.select(:university_id, University.all.collect { |u| [ u.name, u.id ] }.push([ '其它', -1 ]), prompt: true)
          .form-group
            = f.label :bio, '个性签名'
            br
            = f.text_field :bio
        #security.tab-pane[role="tabpanel"]
          h4.title
            span 安全设置
          .form-group
            = f.label :password, '新密码'
            | （如无需更改密码，请保持空白）
            br
            = f.password_field :password, autocomplete: "off"
          .form-group
            = f.label :password_confirmation, '确认新密码'
            br
            = f.password_field :password_confirmation, autocomplete: "off"
      h4.title
        span 密码确认
      .form-group
        = f.label :current_password
        | （用于确认更改）
        br
        = f.password_field :current_password, autocomplete: "off"
      div
        = f.submit '更新个人资料', class: 'btn btn-success'
