- content_for :container
  .signup-page
    = render 'shared/header_sign_in_or_up', active: :sign_up
    = render 'shared/error_messages', model: resource
    = form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'form-horizontal') do |f|
      .form-group
        = f.email_field :email, autofocus: true, placeholder: '邮箱', class: 'control-group t-input'
      .form-group
        = f.text_field :username, placeholder: '用户名', class: 'control-group t-input'
      .form-group
        = f.text_field :nickname, placeholder: '昵称', class: 'control-group t-input'
      .form-group
        = f.select(:university_id, University.all.collect { |u| [ u.name, u.id ] }.push([ '其它', -1 ]), prompt: '请选择所在的学校', class: 'control-group t-input')
      .form-group
        = f.password_field :password, autocomplete: 'off', placeholder: '密码', class: 'control-group t-input'
      .form-group
        = f.password_field :password_confirmation, autocomplete: 'off', placeholder: '密码确认', class: 'control-group t-input'
      /.form-group
        /= f.label :bio, '个性签名'
        /br
        /= f.text_field :bio
      div
        - if wechat_request? && wechat_session_set?
          = f.submit '完善资料并完成注册', class: 'btn qbtn-blue t-input'
        - else
          = f.submit '注册', class: 'btn btn-blue btn-simple-letters t-input'
