doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"]
    title
      = t(:logo_name)
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav#brand_navbar.navbar.navbar-default.navbar-fixed-top[role="navigation"]
      .container-fluid
        .navbar-header
          a.navbar-brand.logo_brand[href="/"]
            span.logo
              = t(:logo_name)
          a.visible-xs-inline-block.btn.navbar-btn.pull-right.nav_toggle[type="button" data-toggle="collapse" data-target="#navbar-collapse"]
            span.sr-only
              | Toggle navigation
            = fa_icon('magic', class: 't-navbar-button')
        #navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if uni_user_signed_in?
              li
                = link_to "Hi, #{current_uni_user.nickname || current_uni_user.username}", uni_profile_show_path
              li.divider
              li
                = link_to '注销', destroy_uni_user_session_path, method: :delete
            - elsif wechat_request?
              li
                = link_to '微信登录', uni_user_omniauth_authorize_path(:wechat)
            - else
              li
                = link_to t(:sign_up), new_uni_user_registration_path
              li
                = link_to t(:sign_in), new_uni_user_session_path
    .main
      - if content_for?(:container)
        .container
          = render_before_content
          = yield :container
      - elsif content_for?(:row)
        .container
          .row
            = render_before_content
            = yield :row
      - elsif content_for?(:grid)
        .container
          .row
            .col-md-6.col-md-offset-3
              = render_before_content
              = yield :grid
      - else
        = render_before_content
        = yield
