- content_for :_panel
  .panel.panel-success
    .panel-heading
      = yield :panel_heading
    .panel-body
      = yield :panel_body
  = yield :after_panel if content_for?(:after_panel)

- grid = false if grid.nil?
- content_for :row
  - if grid
    .col-md-6.col-md-offset-3
      = render_before_content
      = yield :_panel
  - else
    = yield :_panel

- if grid
  - disable_render_flash
  - disable_render_op_links
= render template: 'layouts/application'
